export const SWITCH_THEME = "SWITCH_THEME"
export const CLOSE_MODAL = "CLOSE_MODAL"
export const TOGGLE_SIDEBAR = "TOGGLE_SIDEBAR"
export const TOGGLE_SIDEBAR_BTNS = "TOGGLE_SIDEBAR_BTNS"
export const SET_USER = "SET_USER"
export const SET_REGISTER_EMAIL = "SET_REGISTER_EMAIL"
export const LOGOUT = "LOGOUT"
export const SET_LANG = "SET_LANG"
export const SET_AVAILABLE_LANGS = "SET_AVAILABLE_LANGS"