import * as React from "react";

const SvgCoinStack = (props) => (
  <svg
    width="1em"
    height="1em"
    viewBox="0 0 22 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clipPath="url(#coin-stack_svg__a)" fill="currentColor">
      <path d="M6.392 12.563c.618 0 1.216-.04 1.781-.115V6.25a13.712 13.712 0 0 0-1.781-.114C2.862 6.136 0 7.434 0 9.035v.629c0 1.6 2.862 2.899 6.392 2.899ZM6.392 15.8c.618 0 1.216-.04 1.781-.115v-1.817c-.565.075-1.163.115-1.781.115-3.082 0-5.653-.989-6.258-2.305-.088.191-.134.39-.134.593v.63c0 1.6 2.862 2.898 6.392 2.898ZM8.173 17.246v-.141c-.565.074-1.163.115-1.781.115-3.082 0-5.653-.99-6.258-2.306-.088.192-.134.39-.134.594v.629c0 1.6 2.862 2.899 6.392 2.899.706 0 1.385-.052 2.02-.148a2.287 2.287 0 0 1-.239-1.013v-.629ZM15.61 1.226c-3.53 0-6.391 1.298-6.391 2.899v.629c0 1.6 2.862 2.899 6.392 2.899 3.53 0 6.392-1.298 6.392-2.9v-.628c0-1.601-2.862-2.9-6.392-2.9Z" />
      <path d="M15.61 9.073c-3.08 0-5.653-.989-6.257-2.305-.088.192-.134.39-.134.594v.628c0 1.601 2.862 2.9 6.392 2.9 3.53 0 6.392-1.299 6.392-2.9v-.628c0-.204-.047-.402-.135-.594-.604 1.316-3.176 2.305-6.257 2.305Z" />
      <path d="M15.61 12.31c-3.08 0-5.653-.99-6.257-2.306-.088.192-.134.39-.134.594v.629c0 1.601 2.862 2.899 6.392 2.899 3.53 0 6.392-1.298 6.392-2.9v-.628c0-.203-.047-.402-.135-.594-.604 1.317-3.176 2.306-6.257 2.306Z" />
      <path d="M15.61 15.721c-3.08 0-5.653-.989-6.257-2.305-.088.191-.134.39-.134.593v.63c0 1.6 2.862 2.898 6.392 2.898 3.53 0 6.392-1.298 6.392-2.899v-.629c0-.203-.047-.402-.135-.593-.604 1.316-3.176 2.305-6.257 2.305Z" />
      <path d="M15.61 18.958c-3.08 0-5.653-.99-6.257-2.306-.088.192-.134.39-.134.594v.629c0 1.601 2.862 2.899 6.392 2.899 3.53 0 6.392-1.298 6.392-2.9v-.628c0-.203-.047-.402-.135-.594-.604 1.317-3.176 2.306-6.257 2.306Z" />
    </g>
    <defs>
      <clipPath id="coin-stack_svg__a">
        <path fill="currentColor" d="M0 0h22v22H0z" />
      </clipPath>
    </defs>
  </svg>
);

export default SvgCoinStack;
