import * as React from "react";

const SvgCreditCard = (props) => (
  <svg
    width="1em"
    height="1em"
    viewBox="0 0 17 17"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M7.438 5.312V4.25H1.063C.477 4.25 0 4.727 0 5.312v2.125h7.662a9.513 9.513 0 0 1-.224-2.125ZM16.956 9.562c-.724 1.117-1.83 2.067-3.412 2.976a1.6 1.6 0 0 1-1.585.002c-1.583-.911-2.688-1.862-3.413-2.978H0v5.313c0 .586.477 1.062 1.063 1.062h14.874c.587 0 1.063-.476 1.063-1.062V9.562h-.044ZM4.781 12.75H2.656a.531.531 0 0 1 0-1.063h2.125a.531.531 0 0 1 0 1.063Z"
      fill="currentColor"
    />
    <path
      d="M16.678 2.7 12.96 1.106a.533.533 0 0 0-.42 0L8.822 2.7a.53.53 0 0 0-.321.487v2.125c0 2.923 1.08 4.632 3.985 6.305a.534.534 0 0 0 .53 0C15.919 9.947 17 8.24 17 5.312V3.187a.53.53 0 0 0-.322-.487ZM14.76 5.114 12.634 7.77a.537.537 0 0 1-.415.198h-.023a.533.533 0 0 1-.42-.235l-1.062-1.594a.53.53 0 1 1 .884-.589l.66.99 1.67-2.09a.531.531 0 0 1 .83.663Z"
      fill="currentColor"
    />
  </svg>
);

export default SvgCreditCard;
