export { default as ArrowDown } from "./ArrowDown";
export { default as ArrowLeft } from "./ArrowLeft";
export { default as ArrowLeft2 } from "./ArrowLeft2";
export { default as ArrowRight } from "./ArrowRight";
export { default as ArrowRight2 } from "./ArrowRight2";
export { default as Call } from "./Call";
export { default as Card } from "./Card";
export { default as Category } from "./Category";
export { default as Close } from "./Close";
export { default as CoinStack } from "./CoinStack";
export { default as CreditCard } from "./CreditCard";
export { default as CreditCard2 } from "./CreditCard2";
export { default as Document } from "./Document";
export { default as DublArrowRight } from "./DublArrowRight";
export { default as Edit } from "./Edit";
export { default as Filter } from "./Filter";
export { default as Folder } from "./Folder";
export { default as Heart } from "./Heart";
export { default as Hide } from "./Hide";
export { default as Home } from "./Home";
export { default as Jobsearch } from "./Jobsearch";
export { default as Location2 } from "./Location2";
export { default as Locations } from "./Locations";
export { default as Logout } from "./Logout";
export { default as Manat } from "./Manat";
export { default as Money } from "./Money";
export { default as Money2 } from "./Money2";
export { default as Notification } from "./Notification";
export { default as PaperUpload } from "./PaperUpload";
export { default as Paper } from "./Paper";
export { default as Plus } from "./Plus";
export { default as Profile } from "./Profile";
export { default as Search } from "./Search";
export { default as Show } from "./Show";
export { default as Stroke1 } from "./Stroke1";
export { default as Swap } from "./Swap";
export { default as TimeArrow } from "./TimeArrow";
export { default as Upload } from "./Upload";
export { default as Vector } from "./Vector";
export { default as Wallet } from "./Wallet";
