import * as React from "react";

const SvgLocations = (props) => (
  <svg
    width="1em"
    height="1em"
    viewBox="0 0 14 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M7 9.58a3.282 3.282 0 0 0 3.279-3.278A3.282 3.282 0 0 0 7 3.024a3.282 3.282 0 0 0-3.278 3.278A3.282 3.282 0 0 0 7 9.58Zm0-5.384c1.162 0 2.107.944 2.107 2.106A2.109 2.109 0 0 1 7 8.408a2.109 2.109 0 0 1-2.106-2.106c0-1.162.945-2.106 2.106-2.106Z"
      fill="currentColor"
    />
    <path
      d="M3.43 12.193c.888 1.202.532.734 3.09 4.386a.586.586 0 0 0 .96.001c2.57-3.67 2.216-3.205 3.09-4.387.885-1.198 1.8-2.437 2.301-3.89.726-2.1.413-4.18-.883-5.854A6.35 6.35 0 0 0 7 0a6.35 6.35 0 0 0-4.988 2.449C.717 4.123.402 6.202 1.129 8.304c.501 1.452 1.416 2.69 2.301 3.889ZM2.94 3.166A5.17 5.17 0 0 1 7 1.172a5.17 5.17 0 0 1 4.061 1.994c1.046 1.35 1.295 3.04.703 4.755-.443 1.283-1.304 2.448-2.137 3.575-.648.878-.454.61-2.627 3.724-2.17-3.111-1.979-2.846-2.627-3.724-.833-1.127-1.694-2.292-2.137-3.575-.592-1.715-.343-3.404.703-4.755Z"
      fill="currentColor"
    />
    <path
      d="M3.911 14.733a.586.586 0 0 0-.808-.182l-1.666 1.052a.586.586 0 0 0 0 .99l5.25 3.316c.191.121.435.121.626 0l5.25-3.316a.586.586 0 0 0 0-.99l-1.666-1.052a.586.586 0 0 0-.626.99l.882.557L7 18.721l-4.153-2.623.882-.557a.586.586 0 0 0 .182-.808Z"
      fill="currentColor"
    />
  </svg>
);

export default SvgLocations;
