import * as React from "react";

const SvgManat = (props) => (
  <svg
    width="1em"
    height="1em"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M3.117 14.978a.62.62 0 0 0 .429-.761C1.874 8.114 7.067 2.304 13.283 3.364a.618.618 0 0 0 .205-1.22C6.365.93.456 7.593 2.361 14.546c.09.33.429.522.756.432ZM21.856 10.512a.619.619 0 0 0-1.22.205c1.061 6.221-4.757 11.406-10.852 9.736a.614.614 0 1 0-.33 1.184c6.98 1.912 13.613-4.027 12.402-11.125ZM18.5 9C20.43 9 22 7.43 22 5.5S20.43 2 18.5 2 15 3.57 15 5.5 16.57 9 18.5 9Zm0-5.727c1.228 0 2.227.999 2.227 2.227 0 1.228-.999 2.227-2.227 2.227A2.23 2.23 0 0 1 16.273 5.5c0-1.228.999-2.227 2.227-2.227ZM5.5 16A2.503 2.503 0 0 0 3 18.5C3 19.878 4.121 21 5.5 21S8 19.878 8 18.5 6.879 16 5.5 16Zm0 3.889A1.39 1.39 0 0 1 4.111 18.5 1.39 1.39 0 0 1 5.5 17.111 1.39 1.39 0 0 1 6.889 18.5 1.39 1.39 0 0 1 5.5 19.889Z"
      fill="currentColor"
      stroke="currentColor"
      strokeWidth={0.4}
    />
    <path
      d="M11.375 10.476v3.915c0 .336.28.609.625.609a.617.617 0 0 0 .625-.609v-3.903c2.043.35 3.125 2.392 3.125 3.903 0 .336.28.609.625.609a.617.617 0 0 0 .625-.609c0-2.364-1.73-4.803-4.375-5.134v-.648A.617.617 0 0 0 12 8a.617.617 0 0 0-.625.609v.64C8.618 9.538 7 11.84 7 14.392c0 .336.28.609.625.609a.617.617 0 0 0 .625-.609c0-1.267.672-3.578 3.125-3.915Z"
      fill="currentColor"
      stroke="currentColor"
      strokeWidth={0.4}
    />
  </svg>
);

export default SvgManat;
