import * as React from "react";

const SvgMoney = (props) => (
  <svg
    width="1em"
    height="1em"
    viewBox="0 0 47 47"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clipPath="url(#money_svg__a)" fill="currentColor">
      <path d="M26.698 31.22a2.237 2.237 0 0 0-.627-.455c-.5-.26-1.046-.419-1.589-.561v4.204c.881-.1 1.892-.419 2.355-1.241.22-.393.264-.875.174-1.313a1.32 1.32 0 0 0-.313-.633ZM26.83 33.175l.005-.008-.005.008ZM20.35 24.5a1.576 1.576 0 0 0-.272.74c-.026.267-.012.564.09.816.097.24.3.417.509.56.234.16.493.284.756.39.22.089.468.174.736.256v-3.805c-.676.145-1.414.453-1.819 1.043ZM26.853 33.136l-.017.031.017-.031Z" />
      <path d="M26.875 33.096c.001-.002.002-.002 0 0Z" />
      <path d="M25.962 10.226C29.538 7.223 31.927.456 30.456.161c-1.953-.394-6.195 1.331-8.246 1.635-2.908.351-6.075-3.154-7.853-1.2-1.446 1.588 1.036 7.365 4.92 9.881-11.586 5.694-27.869 34.277.538 36.351 39.306 2.87 19.624-31.053 6.147-36.602Zm3.376 22.543a4.133 4.133 0 0 1-1.594 2.806c-.932.722-2.102 1.058-3.263 1.152v1.232c0 .329-.144.648-.39.866-.34.3-.838.374-1.249.184a1.166 1.166 0 0 1-.673-1.05v-1.346a7.581 7.581 0 0 1-.592-.137c-1.086-.298-2.093-.88-2.829-1.74a5.098 5.098 0 0 1-1.015-1.858c-.039-.128-.078-.258-.092-.392a1.157 1.157 0 0 1 2.248-.48c.044.134.074.27.123.402.05.131.108.258.178.38.137.238.31.458.508.65.408.393.928.649 1.47.8v-4.573c-1.06-.275-2.155-.63-3.03-1.31a3.526 3.526 0 0 1-1.024-1.23c-.25-.514-.353-1.087-.357-1.655a3.945 3.945 0 0 1 .346-1.676c.226-.493.55-.935.949-1.302.851-.784 1.982-1.22 3.117-1.381v-1.278c0-.33.144-.648.39-.867.34-.3.837-.373 1.249-.184.406.187.673.604.673 1.05v1.272c.151.019.302.042.452.069 1.114.201 2.204.661 3.018 1.465a4.41 4.41 0 0 1 1.088 1.75c.044.135.088.273.109.413a1.157 1.157 0 0 1-1.195 1.325 1.166 1.166 0 0 1-1.028-.74c-.049-.127-.073-.26-.122-.386a2.044 2.044 0 0 0-.19-.365 2.205 2.205 0 0 0-.545-.572c-.464-.342-1.026-.52-1.587-.62v4.377c.667.16 1.335.334 1.975.586.966.382 1.882.966 2.41 1.887a9.024 9.024 0 0 1 .002.005c.161.283.085.148.004.006.42.74.557 1.624.466 2.465ZM26.818 33.197l-.017.03.017-.03Z" />
    </g>
    <defs>
      <clipPath id="money_svg__a">
        <path fill="currentColor" d="M0 0h47v47H0z" />
      </clipPath>
    </defs>
  </svg>
);

export default SvgMoney;
