import * as React from "react";

const SvgMoney2 = (props) => (
  <svg
    width="1em"
    height="1em"
    viewBox="0 0 34 34"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clipPath="url(#money2_svg__a)" fill="currentColor">
      <path d="M.463 17.044a.709.709 0 0 0-.42.907l.445 1.224 3.387-3.388-3.412 1.257ZM3.668 27.924l2.04 5.61a.702.702 0 0 0 .666.466.693.693 0 0 0 .245-.044l2.25-.83-5.201-5.202ZM33.956 23.134l-2.335-6.419-5.602 5.603 2.776-1.023a.705.705 0 0 1 .91.42.707.707 0 0 1-.42.91l-3.527 1.3a.706.706 0 0 1-.91-.42v-.012L18.91 29.43l14.625-5.39a.706.706 0 0 0 .421-.906ZM33.793 11.541 22.46.208a.709.709 0 0 0-1.002 0L.21 21.458a.709.709 0 0 0 0 1l11.333 11.334a.711.711 0 0 0 1.002.001l21.249-21.249a.71.71 0 0 0 0-1.003Zm-25.5 8.086L5.462 22.46a.712.712 0 0 1-1.003 0 .709.709 0 0 1 0-1.001l2.833-2.834a.709.709 0 0 1 1.003 1.002Zm12.233.9c-.501.501-1.183.742-1.94.742-1.253 0-2.716-.656-3.94-1.881-.895-.896-1.524-1.967-1.77-3.015-.271-1.169-.048-2.186.63-2.866.68-.68 1.697-.903 2.867-.63 1.048.245 2.119.872 3.014 1.77 1.968 1.966 2.47 4.55 1.14 5.88Zm9.017-7.983-2.833 2.833a.711.711 0 0 1-1.003 0 .709.709 0 0 1 0-1.001l2.833-2.834a.709.709 0 0 1 1.003 1.002Z" />
    </g>
    <defs>
      <clipPath id="money2_svg__a">
        <path fill="currentColor" d="M0 0h34v34H0z" />
      </clipPath>
    </defs>
  </svg>
);

export default SvgMoney2;
