import * as React from "react";

const SvgWallet = (props) => (
  <svg
    width="1em"
    height="1em"
    viewBox="0 0 28 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clipPath="url(#wallet_svg__a)" fill="currentColor">
      <path d="M26.09 22.91h-4.454a5.097 5.097 0 0 1-5.09-5.092 5.097 5.097 0 0 1 5.09-5.09h4.454a.636.636 0 0 0 .637-.637v-1.909a2.54 2.54 0 0 0-2.343-2.525L20.73 1.274a2.515 2.515 0 0 0-3.455-.931L4.746 7.637h-2.2A2.548 2.548 0 0 0 0 10.182v15.273A2.548 2.548 0 0 0 2.545 28h21.637a2.548 2.548 0 0 0 2.545-2.545v-1.91a.636.636 0 0 0-.637-.636ZM21.52 5.214l1.386 2.422H17.36l4.16-2.422ZM7.275 7.637l10.64-6.194a1.248 1.248 0 0 1 1.71.464v.002L9.789 7.637H7.275Z" />
      <path d="M26.089 14h-4.454a3.822 3.822 0 0 0-3.819 3.818 3.822 3.822 0 0 0 3.819 3.819h4.454c1.053 0 1.91-.857 1.91-1.91V15.91c0-1.052-.857-1.909-1.91-1.909Zm-4.454 5.091a1.274 1.274 0 0 1-1.273-1.273c0-.701.57-1.272 1.273-1.272.701 0 1.272.57 1.272 1.272 0 .702-.57 1.273-1.273 1.273Z" />
    </g>
    <defs>
      <clipPath id="wallet_svg__a">
        <path fill="currentColor" d="M0 0h28v28H0z" />
      </clipPath>
    </defs>
  </svg>
);

export default SvgWallet;
