import * as React from "react";

function SvgArcher(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M26.667 15.333h-2a.667.667 0 110-1.334h2a.666.666 0 110 1.334zm0 2.666h-2a.666.666 0 110-1.333h2a.666.666 0 110 1.333zm0 2.667h-2a.667.667 0 110-1.333h2a.666.666 0 110 1.333zm-15.334 2.667H8.667A.667.667 0 018 22.666V9.333c0-.368.299-.667.667-.667h2.666c.368 0 .667.299.667.667v13.333a.667.667 0 01-.667.667zm-2-1.334h1.334V10H9.333v12z"
        fill="currentColor"
      />
      <path
        d="M10 9.333a.667.667 0 01-.667-.666v-8a.667.667 0 011.333 0v8a.667.667 0 01-.667.666zM10 32a.667.667 0 01-.667-.667v-8a.667.667 0 011.333 0v8a.667.667 0 01-.667.667zM5.332 4a.667.667 0 01-.667-.667V.667a.667.667 0 011.333 0v2.666A.667.667 0 015.333 4z"
        fill="currentColor"
      />
      <path
        d="M6.667 2.667H4.001a.667.667 0 010-1.333h2.666a.667.667 0 010 1.333zM5.334 9.334a.667.667 0 01-.667-.667V6.001a.667.667 0 011.334 0v2.666a.667.667 0 01-.667.667z"
        fill="currentColor"
      />
      <path
        d="M6.667 8H4.001a.667.667 0 010-1.333h2.666a.667.667 0 010 1.333zm20-4a.666.666 0 01-.666-.667V.667a.666.666 0 111.333 0v2.666a.666.666 0 01-.667.667z"
        fill="currentColor"
      />
      <path
        d="M28 2.667h-2.667a.666.666 0 110-1.333h2.666a.666.666 0 110 1.333zm-1.334 6.667a.666.666 0 01-.667-.667V6.001a.666.666 0 111.334 0v2.666a.666.666 0 01-.667.667z"
        fill="currentColor"
      />
      <path
        d="M28 8h-2.666a.666.666 0 110-1.333h2.667A.666.666 0 1128 8zM10 32a.667.667 0 010-1.333c5.594 0 10.777-3.254 13.207-8.29a.668.668 0 011.201.579C21.758 28.45 16.102 32 10.001 32zm14.8-19.333a.667.667 0 01-.643-.494C22.443 5.79 16.62 1.333 10 1.333A.667.667 0 0110 0c7.222 0 13.573 4.863 15.444 11.827a.666.666 0 01-.645.84z"
        fill="currentColor"
      />
      <path
        d="M25.92 23.333h-9.874a1.986 1.986 0 01-1.663-.893l-.543-.809a.662.662 0 00-.554-.298h-1.953a.667.667 0 01-.667-.667v-9.333c0-.368.299-.667.667-.667h1.953c.223 0 .429-.11.55-.294l.55-.818a1.985 1.985 0 011.66-.888h3.873c.722 0 1.402.36 1.774.94.07.109.128.223.175.337.055.16.084.274.103.389a2 2 0 01-.088 1h4.036c1.016 0 1.898.717 2.052 1.667a2 2 0 01-.446 1.623l-.037.043a1.993 1.993 0 010 2.668 1.991 1.991 0 010 2.667l.037.043a2 2 0 01.445 1.626c-.155.948-1.037 1.664-2.05 1.664zM12 19.999h1.286c.672 0 1.293.334 1.663.893l.543.809a.662.662 0 00.554.298h9.873c.362 0 .685-.24.736-.547a.667.667 0 00-.655-.786.666.666 0 110-1.333.667.667 0 000-1.334.666.666 0 110-1.333.667.667 0 000-1.333.666.666 0 110-1.334.667.667 0 00.655-.782c-.051-.316-.367-.551-.736-.551H20a.666.666 0 110-1.333.667.667 0 00.656-.783.852.852 0 00-.034-.14c-.003 0-.025-.045-.052-.087-.125-.195-.381-.324-.65-.324h-3.873a.656.656 0 00-.55.294l-.55.818a1.985 1.985 0 01-1.66.888h-1.287v8z"
        fill="currentColor"
      />
      <path
        d="M10 29.333a.667.667 0 010-1.334c4.18 0 7.992-2.125 10.201-5.684a.666.666 0 111.133.703c-2.454 3.954-6.69 6.315-11.333 6.315zm11.135-18.7a.667.667 0 01-.588-.35A11.98 11.98 0 0010.001 4a.667.667 0 010-1.333c4.897 0 9.388 2.676 11.72 6.983a.666.666 0 01-.586.984z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgArcher;
