import * as React from "react";

function SvgBakuElLogo(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 63 61"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M.883 30.501C.883 13.726 14.814.131 31.996.131c17.188 0 31.113 13.595 31.113 30.373 0 16.776-13.925 30.38-31.113 30.38C14.814 60.88.885 47.277.885 30.5"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M17.305 24.355c0-1.096-.393-2.032-1.176-2.803-.77-.785-1.709-1.174-2.836-1.174H9.295v3.976c0 1.094.377 2.038 1.148 2.834a3.888 3.888 0 002.85 1.174c1.127 0 2.066-.388 2.836-1.172.783-.798 1.174-1.742 1.174-2.836l.002.001zm-8.03-7.13v.515h4.02c1.89 0 3.511.647 4.854 1.938 1.358 1.287 2.04 2.843 2.04 4.677 0 1.833-.683 3.4-2.04 4.707C16.79 30.348 15.176 31 13.293 31c-1.877 0-3.492-.652-4.848-1.938-1.351-1.306-2.02-2.875-2.02-4.708v-9.91a2.72 2.72 0 011.998.83c.569.535.851 1.194.851 1.951h.002zm22.46 11.08V24.33c0-1.095-.392-2.031-1.176-2.816-.77-.798-1.708-1.193-2.828-1.193-1.122 0-2.074.395-2.851 1.193a3.866 3.866 0 00-1.154 2.817c0 1.088.384 2.03 1.154 2.814.777.771 1.729 1.16 2.85 1.16h4.005zm2.882-3.975v6.613h-6.888c-1.876 0-3.498-.646-4.855-1.924-1.344-1.294-2.018-2.855-2.018-4.69 0-1.832.674-3.401 2.018-4.687 1.358-1.305 2.979-1.959 4.855-1.959 1.877 0 3.492.654 4.85 1.959 1.363 1.286 2.038 2.855 2.038 4.688zm0 21.104h-2.849V32.379c.784 0 1.445.278 2.007.83.56.54.843 1.194.843 1.958v2.46h3.774a3.802 3.802 0 002.83-1.194c.784-.791.925-1.14 1.122-2.016 0 0 .127-2.038 2.903-2.038v1.24c0 1.06-.25 2.063-.75 2.999a6.679 6.679 0 01-2.032 2.341 6.601 6.601 0 012.033 2.348c.494.91.752 1.93.75 2.968v1.159h-2.856v-1.16c0-1.081-.386-2.025-1.17-2.816a3.82 3.82 0 00-2.828-1.193h-3.776v5.169zm22.55-6.441c0 1.08-.392 2.024-1.176 2.815-.777.797-1.722 1.095-2.828 1.095-1.122 0-2.074-.291-2.851-1.076-.783-.798-1.175-1.74-1.175-2.834v-3.826c0-.764-.277-1.417-.844-1.958a2.737 2.737 0 00-2.005-.83v6.614c0 1.833.674 3.402 2.024 4.706 1.344 1.294 2.96 1.94 4.85 1.94 1.876 0 3.491-.647 4.834-1.94 1.351-1.304 2.02-2.875 2.02-4.706v-6.614a2.787 2.787 0 00-2.02.83 2.629 2.629 0 00-.83 1.958v3.826z"
        fill="#F7FAFB"
      />
    </svg>
  );
}

export default SvgBakuElLogo;
