import * as React from "react";

function SvgBakuElectronics(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 255 46"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M.66 22.63C.66 10.184 11.053.098 23.871.098c12.823 0 23.211 10.086 23.211 22.534 0 12.447-10.388 22.54-23.21 22.54C11.052 45.17.661 35.077.661 22.63"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12.91 18.07c0-.813-.293-1.508-.877-2.08-.575-.582-1.275-.871-2.116-.871H6.934v2.95c0 .812.282 1.512.857 2.103a2.902 2.902 0 002.126.87c.841 0 1.541-.287 2.116-.87.584-.591.876-1.291.876-2.103h.001zm-5.99-5.29v.382h2.998c1.41 0 2.62.48 3.622 1.438 1.013.955 1.522 2.109 1.522 3.47 0 1.36-.51 2.523-1.522 3.492C12.526 22.516 11.322 23 9.917 23c-1.4 0-2.605-.484-3.617-1.438-1.008-.97-1.507-2.133-1.507-3.493v-7.353c.58 0 1.083.206 1.491.616.424.397.635.886.635 1.448h.001zM23.675 21v-2.95c0-.811-.292-1.506-.877-2.088-.574-.592-1.274-.885-2.11-.885-.837 0-1.547.293-2.127.885a2.868 2.868 0 00-.861 2.09c0 .807.287 1.506.861 2.088.58.572 1.29.86 2.126.86h2.988zm2.15-2.95v4.908h-5.138c-1.4 0-2.61-.48-3.622-1.428-1.003-.96-1.506-2.118-1.506-3.48 0-1.36.503-2.523 1.506-3.477 1.013-.968 2.222-1.453 3.622-1.453s2.605.485 3.618 1.453c1.017.954 1.52 2.118 1.52 3.478zm.001 15.659H23.7v-9.686c.585 0 1.078.206 1.497.616.418.4.629.886.629 1.453v1.825h2.816a2.85 2.85 0 002.111-.886c.585-.587.69-.846.837-1.496 0 0 .095-1.512 2.166-1.512v.92c0 .787-.187 1.53-.56 2.225a4.963 4.963 0 01-1.516 1.737 4.907 4.907 0 011.517 1.742 4.57 4.57 0 01.559 2.202v.86h-2.13v-.86c0-.803-.288-1.503-.873-2.09a2.85 2.85 0 00-2.11-.885h-2.817v3.835zm16.822-4.78c0 .803-.292 1.503-.877 2.09-.58.59-1.285.812-2.11.812-.837 0-1.547-.216-2.127-.798-.584-.592-.876-1.291-.876-2.103v-2.838c0-.567-.207-1.052-.63-1.453a2.044 2.044 0 00-1.496-.616v4.907c0 1.36.503 2.524 1.51 3.492 1.003.96 2.208 1.439 3.618 1.439 1.4 0 2.605-.48 3.607-1.44 1.008-.967 1.507-2.132 1.507-3.491v-4.907a2.09 2.09 0 00-1.507.616 1.951 1.951 0 00-.62 1.453v2.838h.001z"
        fill="#F7FAFB"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M64.54 25.752v4.572l4.031.013c1.982 0 3.231-.489 3.231-2.313 0-1.782-1.249-2.272-3.23-2.272H64.54zm0-7.784v4.45h3.682c1.79 0 3.18-.395 3.18-2.246 0-1.796-1.416-2.204-3.192-2.204h-3.67zm3.773-3.348c4.197 0 6.836 1.647 6.836 5.28 0 1.92-1.107 3.457-2.614 4.042a4.55 4.55 0 013.001 4.273c0 3.66-2.46 5.456-6.785 5.456H60.95v-19.05h7.365zM80.58 27.072c0 2.013 1.248 3.633 3.22 3.633 1.918 0 3.217-1.55 3.217-3.633 0-2.082-1.3-3.633-3.218-3.633-1.97 0-3.218 1.62-3.218 3.633zm9.616 6.6h-3.282v-1.456c-.81 1.06-2.02 1.796-3.733 1.796-3.438 0-6.039-2.98-6.039-6.94 0-3.96 2.601-6.94 6.04-6.94 1.712 0 2.908.735 3.732 1.81v-1.457h3.282v13.187zm6.114-8.492h1.184l3.516-4.694h4.12l-4.92 6.205 4.957 6.98h-4.132l-3.592-5.333H96.31v5.334h-3.36V14.076h3.36V25.18zm21.907 2.871c0 4.165-2.781 5.96-5.896 5.96-3.13 0-5.91-1.795-5.91-5.96v-7.566h3.36v7.254c0 2.11 1.094 2.966 2.55 2.966 1.44 0 2.55-.857 2.55-2.966v-7.254h3.346v7.566zm21.833 5.62h-13.465v-19.05h13.364v3.483h-9.772v4.218h9.32v3.484h-9.32v4.382h9.875l-.002 3.483z"
        fill="currentColor"
      />
      <mask
        id="BakuElectronics_svg__a"
        style={{
          maskType: "alpha",
        }}
        maskUnits="userSpaceOnUse"
        x={60}
        y={13}
        width={195}
        height={22}
      >
        <path
          d="M60.95 34.012h193.956V13.885H60.949l.001 20.127z"
          fill="currentColor"
        />
      </mask>
      <g mask="url(#BakuElectronics_svg__a)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M142.727 33.672h3.36V14.076h-3.36v19.596zm8.994-7.84h5.523c-.309-1.685-1.275-2.64-2.717-2.64-1.583 0-2.51 1.008-2.806 2.64zm8.896 1.227c0 .408-.025.897-.064 1.196h-8.846c.36 1.906 1.623 2.736 3.207 2.736 1.081 0 2.252-.463 3.154-1.266l1.97 2.286c-1.417 1.374-3.219 2-5.317 2-3.825 0-6.476-2.748-6.476-6.9 0-4.15 2.574-6.98 6.307-6.98 3.593 0 6.053 2.818 6.065 6.928zm12.988-4.437l-2.421 2.137c-.76-.858-1.57-1.321-2.665-1.321-1.737 0-3.128 1.443-3.128 3.634 0 2.205 1.378 3.632 3.115 3.632 1.081 0 2.009-.516 2.717-1.332l2.395 2.163c-1.173 1.592-2.924 2.477-5.008 2.477-3.979 0-6.644-2.94-6.644-6.94 0-3.987 2.665-6.94 6.644-6.94 2.084 0 3.849.898 4.995 2.49zm11.252 1.02h-4.52v4.817c0 1.648.825 2.246 1.868 2.246.799 0 1.66-.422 2.343-.857l1.236 2.776c-1.095.789-2.357 1.388-4.133 1.388-3.09 0-4.674-1.85-4.674-5.266v-5.103h-2.407v-3.158h2.407v-3.92h3.36v3.92h4.52v3.158zm10.895-3.225l-.503 3.525c-.553-.258-1.35-.422-2.034-.422-1.558 0-2.626 1.007-2.626 2.967v7.184h-3.36V20.485h3.257v1.443c.784-1.24 1.982-1.796 3.515-1.796.72 0 1.288.109 1.75.285h.001zm3.912 6.655c0 2.136 1.415 3.633 3.309 3.633 1.892 0 3.321-1.497 3.321-3.633 0-2.137-1.43-3.634-3.321-3.634-1.894 0-3.31 1.497-3.31 3.634h.001zm10.068 0c0 3.974-2.871 6.94-6.76 6.94-3.875 0-6.733-2.966-6.733-6.94s2.858-6.94 6.734-6.94c3.888 0 6.759 2.966 6.759 6.94zm13.348-1.797v8.396h-3.36v-7.253c0-1.904-.901-2.953-2.433-2.953-1.442 0-2.64.994-2.64 2.98v7.226h-3.36V20.485h3.271v1.552c.889-1.402 2.252-1.905 3.668-1.905 2.832 0 4.854 2.082 4.854 5.143zm2.65 8.397h3.36V20.486h-3.36v13.186zm3.811-17.5c0 1.28-.94 2.259-2.15 2.259s-2.138-.98-2.138-2.26c0-1.28.927-2.286 2.138-2.286 1.21 0 2.15 1.007 2.15 2.287zm13.041 6.45l-2.422 2.137c-.76-.858-1.57-1.321-2.664-1.321-1.739 0-3.13 1.443-3.13 3.634 0 2.205 1.38 3.632 3.116 3.632 1.082 0 2.01-.516 2.717-1.332l2.395 2.163c-1.172 1.592-2.923 2.477-5.008 2.477-3.98 0-6.644-2.94-6.644-6.94 0-3.987 2.665-6.94 6.644-6.94 2.085 0 3.85.898 4.996 2.49zm10.87 1.538c-.99-.517-2.575-1.062-3.978-1.075-1.274 0-1.918.476-1.918 1.198 0 .76.901.952 2.034 1.128l1.107.178c2.704.435 4.21 1.714 4.21 3.945 0 2.722-2.11 4.478-5.73 4.478-1.698 0-3.926-.34-5.547-1.552l1.326-2.694c1.068.749 2.368 1.293 4.248 1.293 1.558 0 2.305-.463 2.305-1.24 0-.638-.632-.992-2.074-1.21l-1.017-.15c-2.884-.421-4.313-1.755-4.313-4 0-2.71 1.983-4.314 5.265-4.314 1.997 0 3.555.395 5.216 1.253l-1.133 2.762h-.001z"
          fill="currentColor"
        />
      </g>
    </svg>
  );
}

export default SvgBakuElectronics;
