import * as React from "react";

function SvgBasketCard(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M29.738 5H2.262C1.015 5 0 6.06 0 7.364v17.272C0 25.939 1.015 27 2.263 27h27.475C30.985 27 32 25.94 32 24.636V7.364C32 6.061 30.985 5 29.738 5zm.434 19.636c0 .25-.195.454-.434.454H2.262a.445.445 0 01-.435-.454v-9.65h28.344v9.65zm0-11.56H1.828v-1.83h28.344v1.83zm0-3.74H1.828V7.365c0-.25.195-.454.435-.454h27.475c.24 0 .434.203.434.454v1.973z"
        fill="currentColor"
      />
      <path
        d="M20.392 23a3.66 3.66 0 002.105-.651c.59.413 1.33.651 2.109.651C26.477 23 28 21.654 28 19.999c0-1.653-1.523-2.997-3.394-2.997-.778 0-1.518.237-2.108.65A3.66 3.66 0 0020.392 17C18.522 17 17 18.346 17 20s1.522 3 3.392 3zm3.232-3.913c.262-.22.61-.35.982-.35.79 0 1.432.566 1.432 1.262 0 .698-.643 1.266-1.432 1.266-.372 0-.72-.131-.983-.35a2.674 2.674 0 000-1.828zm-3.232-.352c.79 0 1.431.567 1.431 1.265s-.642 1.265-1.43 1.265c-.789 0-1.43-.567-1.43-1.265s.641-1.265 1.43-1.265z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgBasketCard;
