import * as React from "react";

function SvgBasketNisye(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M9.6 30.533A.666.666 0 0010.668 30v-3.333h12.667a.667.667 0 000-1.334H10.001a.667.667 0 00-.667.667v2.667L3.112 24l6.222-4.667V22a.667.667 0 00.667.667h18.666a.667.667 0 00.667-.667v-9.333a.667.667 0 00-1.333 0v8.666H10.667V18a.667.667 0 00-1.066-.533l-8 6a.666.666 0 000 1.066l8 6z"
        fill="currentColor"
      />
      <path
        d="M18 14a.667.667 0 000-1.333h-1.333v-.666a.667.667 0 10-1.333 0v.666h-1.333a.667.667 0 00-.667.667v2.667a.667.667 0 00.667.666h3.333v1.334h-3.333a.667.667 0 100 1.333h1.333v.667a.667.667 0 001.333 0v-.667h1.334a.667.667 0 00.666-.667v-2.666a.667.667 0 00-.666-.667h-3.334v-1.333h3.334z"
        fill="currentColor"
      />
      <path
        d="M21.701 14.6a.666.666 0 00.698-.066l8-6a.666.666 0 000-1.067l-8-6a.666.666 0 00-1.066.534v3.333H8.666a.667.667 0 100 1.333h13.333a.667.667 0 00.667-.666V3.334l6.222 4.667-6.222 4.666v-2.666a.667.667 0 00-.667-.667H3.333a.667.667 0 00-.667.667v9.333a.667.667 0 101.333 0v-8.667h17.334v3.334a.667.667 0 00.368.6z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgBasketNisye;
