import * as React from "react";

function SvgBasketCash(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M29.125 11.06V5.6a2.662 2.662 0 00-.682-1.823A2.339 2.339 0 0026.753 3H7.122c-.637.01-1.245.29-1.69.777A2.663 2.663 0 004.75 5.6V7H3.372c-.637.01-1.245.29-1.69.777A2.663 2.663 0 001 9.6v12.8c-.008.68.238 1.335.682 1.823a2.339 2.339 0 001.69.777h3.253v1.4c-.008.68.238 1.336.683 1.823a2.34 2.34 0 001.69.777h19.628a2.34 2.34 0 001.69-.777c.446-.487.692-1.143.684-1.823V13.6a2.7 2.7 0 00-.52-1.62 2.414 2.414 0 00-1.355-.92zM24.049 27H13.575c-.2-1.36-.8-2.616-1.711-3.589A5.972 5.972 0 008.5 21.585v-3.17a5.972 5.972 0 003.365-1.826A6.668 6.668 0 0013.576 13H24.05c.2 1.36.8 2.616 1.711 3.589a5.971 5.971 0 003.365 1.826v3.17a5.971 5.971 0 00-3.365 1.826A6.667 6.667 0 0024.048 27zM8.5 16.384V13.6a.594.594 0 01.134-.41.522.522 0 01.365-.19h2.674a4.602 4.602 0 01-1.131 2.178A4.163 4.163 0 018.5 16.384zM28.626 13c.14.01.272.078.365.19.094.113.142.26.134.41v2.784a4.163 4.163 0 01-2.042-1.206A4.601 4.601 0 0125.953 13h2.673zM3.372 23a.522.522 0 01-.364-.191.593.593 0 01-.133-.41V9.6a.593.593 0 01.133-.409A.522.522 0 013.372 9h7.94a.91.91 0 00.655-.298c.173-.187.27-.44.27-.702 0-.263-.097-.515-.27-.702A.91.91 0 0011.312 7H6.625V5.6a.593.593 0 01.133-.409A.522.522 0 017.122 5h19.631c.14.01.271.079.364.191.093.112.14.26.133.41V11h-1.875V9.6a2.662 2.662 0 00-.682-1.823A2.339 2.339 0 0023.003 7h-5.128a.909.909 0 00-.663.293 1.035 1.035 0 00-.274.707c0 .265.098.52.274.707a.909.909 0 00.663.293h5.128c.14.01.271.079.364.191.093.112.14.26.133.41V11H8.999a2.34 2.34 0 00-1.69.777 2.663 2.663 0 00-.684 1.823V23H3.372zM8.5 26.4v-2.784c.773.19 1.48.608 2.042 1.206A4.6 4.6 0 0111.672 27H9a.522.522 0 01-.365-.19.594.594 0 01-.134-.41zm20.126.6h-2.674c.178-.825.57-1.58 1.131-2.178a4.163 4.163 0 012.042-1.206V26.4a.593.593 0 01-.134.41.522.522 0 01-.365.19z"
        fill="currentColor"
      />
      <path
        d="M19.206 15.783c-2.093 0-3.796 1.849-3.796 4.12.197 5.463 7.394 5.461 7.59 0 0-2.271-1.702-4.12-3.794-4.12zm0 6.41c-2.505-.086-2.504-4.492 0-4.578 2.504.086 2.503 4.492 0 4.578z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgBasketCash;
