import * as React from "react";

function SvgBasketTaksit(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M26.618 18.812l-1.146-2.12a1.55 1.55 0 001.03-1.456V3.54c0-.856-.696-1.552-1.552-1.552H6.854c-.856 0-1.552.696-1.552 1.552v2.685a.804.804 0 000 .326v8.685c0 .856.696 1.552 1.552 1.552h9.528v2.457c-1.108 1-1.722 2.141-1.827 3.397-.082.986.173 1.863.477 2.532a.798.798 0 00-.742.794v3.244a.8.8 0 00.8.8h8.952a.8.8 0 00.8-.8v-3.244a.8.8 0 00-.8-.8h-.255l2.84-5.614a.8.8 0 00-.009-.742zM24.902 3.588v2h-18v-2h18zm-18 3.6h18v8h-3.859a2.357 2.357 0 00-.62-1.081 2.351 2.351 0 00-1.673-.694 2.37 2.37 0 00-2.29 1.775H6.902v-8zm16.34 21.225H15.89v-1.645h7.352v1.645zm-1.248-3.245h-5.142c-.294-.44-.793-1.359-.701-2.406.08-.909.597-1.76 1.538-2.53a.8.8 0 00.293-.62v-3.831a.769.769 0 011.536 0v4.655a.8.8 0 001.6 0v-3.648h2.587l1.306 2.416-3.017 5.964z"
        fill="currentColor"
      />
      <path
        d="M12.503 9.389c-.426 0-.84.114-1.201.324a2.382 2.382 0 00-1.199-.324 2.403 2.403 0 00-2.4 2.4c0 1.323 1.077 2.4 2.4 2.4.437 0 .846-.12 1.199-.324.361.21.775.324 1.201.324 1.324 0 2.4-1.077 2.4-2.4 0-1.324-1.076-2.4-2.4-2.4zm-3.2 2.4a.801.801 0 011.6 0 .801.801 0 01-1.6 0zm3.2.8a.801.801 0 01-.135-.014c.086-.247.135-.51.135-.786s-.049-.54-.135-.786a.802.802 0 01.135-.014.801.801 0 010 1.6z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgBasketTaksit;
