import * as React from "react";

function SvgComputerLogo(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 26 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M21.125 3.25H4.875a2.437 2.437 0 00-2.438 2.438V16.25a2.437 2.437 0 002.438 2.438h5.688l-1 2.99a.813.813 0 00.114.731.812.812 0 00.658.341h5.411a.812.812 0 00.658-.34.812.812 0 00.114-.732l-1.04-2.99h5.688a2.438 2.438 0 002.437-2.438V5.688a2.437 2.437 0 00-2.478-2.438zM4.062 5.688a.812.812 0 01.813-.813h16.25a.812.812 0 01.813.813V13H4.063V5.688zm10.563 15.437h-3.169l.813-2.437h1.543l.813 2.437zm7.313-4.875a.813.813 0 01-.813.813H4.875a.813.813 0 01-.813-.813v-1.625h17.875v1.625z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgComputerLogo;
