import * as React from "react";

function SvgDetailsGift(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 28 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M22.164 25.602H5.836a.86.86 0 01-.86-.86V13.57a.86.86 0 01.86-.86h16.328a.86.86 0 01.86.86v11.172a.86.86 0 01-.86.86z"
        fill="#ED96A4"
      />
      <path
        d="M20.445 12.71H4.977v1.72h12.89a2.578 2.578 0 012.578 2.578v8.594h1.72a.86.86 0 00.858-.86V12.711h-2.578z"
        fill="#E98192"
      />
      <path
        d="M23.023 12.71H4.977a.86.86 0 01-.86-.858V7.555a.86.86 0 01.86-.86h18.046a.86.86 0 01.86.86v4.297a.859.859 0 01-.86.859z"
        fill="#ED96A4"
      />
      <path
        d="M10.992 6.695H8.414a1.719 1.719 0 00-1.719 1.72v1.718l1.29-.86 1.288.86V8.414a1.719 1.719 0 011.72-1.719zm6.016 0h2.578a1.719 1.719 0 011.719 1.72v1.718l-1.29-.86-1.288.86V8.414a1.719 1.719 0 00-1.72-1.719z"
        fill="#F4DD4B"
      />
      <path
        d="M8.414 7.125h1.452c.303-.264.693-.43 1.126-.43H8.414a1.719 1.719 0 00-1.719 1.72v.429a1.719 1.719 0 011.72-1.719zm11.172-.43h-2.578c.433 0 .824.166 1.126.43h1.452a1.719 1.719 0 011.719 1.719v-.43a1.719 1.719 0 00-1.72-1.719z"
        fill="#DDC10E"
      />
      <path
        d="M11.852 6.695h4.296v6.016h-4.296V6.695zm.859 6.016h2.578V25.6h-2.578v-12.89z"
        fill="#F4DD4B"
      />
      <path d="M12.71 12.71h2.58v1.72h-2.58v-1.72z" fill="#DDC10E" />
      <path
        d="M18.986 2.405c-1.141.088-1.978 1.13-1.978 2.274v.297a.86.86 0 01-.86.86v.215h1.106c.829 0 1.503-.675 1.503-1.504a.215.215 0 11.43 0 1.937 1.937 0 01-1.933 1.933h-1.106v.215h2.876c1.145 0 2.186-.837 2.274-1.978a2.147 2.147 0 00-2.312-2.312z"
        fill="#F4DD4B"
      />
      <path
        d="M18.986 2.405c-1.141.088-1.978 1.13-1.978 2.274v.297a.86.86 0 01-.86.86v.215h1.106c.829 0 1.503-.675 1.503-1.504a.215.215 0 11.43 0 1.937 1.937 0 01-1.933 1.933h-1.106v.215h2.876c1.145 0 2.186-.837 2.274-1.978a2.147 2.147 0 00-2.312-2.312z"
        fill="#F4DD4B"
      />
      <path
        d="M19.233 2.413a2.139 2.139 0 011.206 2.092c-.087 1.141-1.129 1.978-2.274 1.978h-2.017v.212h2.876c1.145 0 2.186-.837 2.274-1.978a2.14 2.14 0 00-2.065-2.304z"
        fill="#DDC10E"
      />
      <path
        d="M10.746 6.48a1.936 1.936 0 01-1.933-1.933.215.215 0 01.43 0c0 .83.674 1.504 1.503 1.504h1.105v-.215a.86.86 0 01-.859-.86V4.68c0-1.145-.837-2.186-1.978-2.274a2.148 2.148 0 00-2.312 2.312c.088 1.141 1.13 1.978 2.274 1.978h2.875V6.48h-1.105zM16.148 6.695h-4.296v-.86a.86.86 0 01.859-.858h2.578a.86.86 0 01.86.859v.86z"
        fill="#F4DD4B"
      />
      <path
        d="M18.977 4.332h-.005l.005.003v-.003zm-1.724 1.719c.164 0 .32-.033.468-.082.021-.007.044-.012.065-.02.14-.054.267-.128.383-.218l.054-.045c.115-.098.217-.21.298-.337l.014-.028a1.52 1.52 0 00.184-.448c.007-.037.01-.077.017-.116.01-.068.021-.138.021-.21a.215.215 0 01.215-.215h-.435a.215.215 0 00-.215.215c0 .83-.674 1.504-1.504 1.504h.435zM8.767 2.413A2.138 2.138 0 007.56 4.505c.088 1.141 1.13 1.978 2.274 1.978h2.016v.212H8.976c-1.145 0-2.187-.837-2.274-1.978a2.14 2.14 0 012.065-2.304z"
        fill="#DDC10E"
      />
      <path
        d="M9.023 4.332h.006l-.006.003v-.003zm1.724 1.719a1.48 1.48 0 01-.467-.082c-.022-.007-.045-.012-.066-.02a1.493 1.493 0 01-.383-.218l-.054-.045a1.507 1.507 0 01-.297-.337l-.015-.028a1.52 1.52 0 01-.184-.448c-.007-.037-.01-.077-.017-.116-.01-.068-.02-.138-.02-.21a.215.215 0 00-.215-.215h.434a.215.215 0 01.215.215c0 .83.675 1.504 1.504 1.504h-.435z"
        fill="#DDC10E"
      />
    </svg>
  );
}

export default SvgDetailsGift;
