import * as React from "react";

function SvgFilledBag(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M9.423 2.712a5.1 5.1 0 015.2 0c1.6.95 2.54 2.7 2.47 4.55v.23c1.26 0 2.59.88 3.05 3.02l.77 5.99c.571 3.91-1.7 5.5-4.75 5.5h-8.29c-3.059 0-5.4-1.1-4.77-5.5l.78-5.99c.12-.89.55-1.72 1.22-2.33a2.799 2.799 0 011.85-.69v-.23c-.08-1.85.871-3.6 2.47-4.55zm5.47 8c-.489 0-.89.39-.89.88 0 .48.401.88.89.88.23 0 .46-.09.62-.26.17-.16.26-.39.26-.62 0-.49-.4-.88-.88-.88zm-5.8 0c-.49 0-.89.39-.89.88 0 .48.4.88.89.88s.88-.4.88-.88c0-.49-.39-.88-.88-.88zm2.91-6.97c-1.95 0-3.53 1.58-3.53 3.52v.222h7.07v-.221a3.53 3.53 0 00-3.54-3.52z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgFilledBag;
