import * as React from "react";

function SvgGift(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 15 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M1.863 9.273v3.615a.69.69 0 00.69.682h4.215V9.273H1.863zm6.135 4.297h4.215a.69.69 0 00.69-.682V9.273H7.998v4.297zm5.46-10.432h-1.38c.141-.287.216-.603.217-.923A2.152 2.152 0 0010.143.07a3.157 3.157 0 00-2.76 1.928A3.158 3.158 0 004.623.07 2.153 2.153 0 002.47 2.215c.002.32.076.636.218.923h-1.38c-.375 0-.675.442-.675.982v2.948c0 .54.3.982.675.982h5.46V3.138h1.23V8.05h5.46c.375 0 .675-.442.675-.982V4.12c0-.54-.3-.982-.675-.982zm-8.835 0a.922.922 0 110-1.838c1.05 0 1.642 1.08 1.935 1.838H4.623zm5.52 0H8.208c.292-.75.885-1.838 1.935-1.838a.922.922 0 110 1.838z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgGift;
