export { default as AddToShoppingCar } from './AddToShoppingCar'
export { default as AngleDown } from './AngleDown'
export { default as AngleLeft } from './AngleLeft'
export { default as AngleRight } from './AngleRight'
export { default as Archer } from './Archer'
export { default as ArrowLeft } from './ArrowLeft'
export { default as ArrowLeftSlider } from './ArrowLeftSlider'
export { default as ArrowRight } from './ArrowRight'
export { default as ArrowRightSlider } from './ArrowRightSlider'
export { default as Bag } from './Bag'
export { default as BakuElectronics } from './BakuElectronics'
export { default as BakuElLogo } from './BakuElLogo'
export { default as BasketCard } from './BasketCard'
export { default as BasketCash } from './BasketCash'
export { default as BasketNisye } from './BasketNisye'
export { default as BasketTaksit } from './BasketTaksit'
export { default as Beauty } from './Beauty'
export { default as Bell } from './Bell'
export { default as Bicycle } from './Bicycle'
export { default as Box } from './Box'
export { default as CahsNew } from './CahsNew'
export { default as Calendar } from './Calendar'
export { default as Call } from './Call'
export { default as CallToAsk } from './CallToAsk'
export { default as Camera } from './Camera'
export { default as Cash } from './Cash'
export { default as Cashback } from './Cashback'
export { default as Chat } from './Chat'
export { default as ChatGray } from './ChatGray'
export { default as Check } from './Check'
export { default as CheckArrow } from './CheckArrow'
export { default as ClimateControl } from './ClimateControl'
export { default as ClipboardIcon } from './ClipboardIcon'
export { default as CloseIcon } from './CloseIcon'
export { default as CollapseArrow } from './CollapseArrow'
export { default as Comments } from './Comments'
export { default as ComputerLogoDark } from './ComputerLogoDark'
export { default as ComputerLogoLight } from './ComputerLogoLight'
export { default as ComputerLogo } from './ComputerLogo'
export { default as CreditCard } from './CreditCard'
export { default as Delete } from './Delete'
export { default as DetailsGift } from './DetailsGift'
export { default as DetailsIcon } from './DetailsIcon'
export { default as DetailsQuality } from './DetailsQuality'
export { default as DoubleArrow } from './DoubleArrow'
export { default as DoubleBackVector } from './DoubleBackVector'
export { default as DoubleDownVector } from './DoubleDownVector'
export { default as DoubleForwardVector } from './DoubleForwardVector'
export { default as Edit } from './Edit'
export { default as Eye } from './Eye'
export { default as FacebookLogo } from './FacebookLogo'
export { default as FbLogo } from './FbLogo'
export { default as FilledBag } from './FilledBag'
export { default as FilterSecondary } from './FilterSecondary'
export { default as Freezer } from './Freezer'
export { default as Gamepad } from './Gamepad'
export { default as Gift } from './Gift'
export { default as GoogleLogo } from './GoogleLogo'
export { default as Heart } from './Heart'
export { default as History } from './History'
export { default as Home } from './Home'
export { default as InstagramLogo } from './InstagramLogo'
export { default as IronDark } from './IronDark'
export { default as IronLight } from './IronLight'
export { default as Iron } from './Iron'
export { default as LaptopDark } from './LaptopDark'
export { default as LaptopLight } from './LaptopLight'
export { default as Laptop } from './Laptop'
export { default as Like } from './Like'
export { default as Linfo } from './Linfo'
export { default as LinkedinLogo } from './LinkedinLogo'
export { default as Location } from './Location'
export { default as Location2 } from './Location2'
export { default as Login } from './Login'
export { default as LogoInstagram } from './LogoInstagram'
export { default as Manat } from './Manat'
export { default as MapPin } from './MapPin'
export { default as MapPinSvg } from './MapPinSvg'
export { default as MastercardLogo } from './MastercardLogo'
export { default as MenuIcon } from './MenuIcon'
export { default as MenuLogo } from './MenuLogo'
export { default as MenuStyleGrid } from './MenuStyleGrid'
export { default as MenuStyleList } from './MenuStyleList'
export { default as Message } from './Message'
export { default as MoneyCaseLogo } from './MoneyCaseLogo'
export { default as Moon } from './Moon'
export { default as OneClick } from './OneClick'
export { default as PanDark } from './PanDark'
export { default as PanLight } from './PanLight'
export { default as Pan } from './Pan'
export { default as Paper } from './Paper'
export { default as PaymentDiscount1 } from './PaymentDiscount1'
export { default as PhoneDark } from './PhoneDark'
export { default as PhoneLight } from './PhoneLight'
export { default as Phone } from './Phone'
export { default as PhoneHandle } from './PhoneHandle'
export { default as PlayIcon } from './PlayIcon'
export { default as PlayIconNew } from './PlayIconNew'
export { default as Profile } from './Profile'
export { default as ProfileArrow } from './ProfileArrow'
export { default as ProfileHeart } from './ProfileHeart'
export { default as Promocode } from './Promocode'
export { default as RightLineArrow } from './RightLineArrow'
export { default as Scales } from './Scales'
export { default as ScrollDots } from './ScrollDots'
export { default as Search } from './Search'
export { default as ShoppingCar } from './ShoppingCar'
export { default as Smartphone } from './Smartphone'
export { default as SmartwatchLogo } from './SmartwatchLogo'
export { default as Star } from './Star'
export { default as StartCall } from './StartCall'
export { default as StartChat } from './StartChat'
export { default as StartVideo } from './StartVideo'
export { default as Sun } from './Sun'
export { default as TableLamp } from './TableLamp'
export { default as TelegramLogo } from './TelegramLogo'
export { default as TopRatedBadge } from './TopRatedBadge'
export { default as Tv } from './Tv'
export { default as User } from './User'
export { default as UserBonuses } from './UserBonuses'
export { default as UserCarts } from './UserCarts'
export { default as UserLatest } from './UserLatest'
export { default as VisaLogo } from './VisaLogo'
export { default as WeSuggest } from './WeSuggest'
export { default as WhatssappLogo } from './WhatssappLogo'
export { default as WineCup } from './WineCup'