import * as React from "react";

function SvgManat(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 16 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M.02 11.06c0-1.28.2-2.433.6-3.46A5.24 5.24 0 012.6 5.12c.933-.627 2.2-.973 3.8-1.04V.22h2.72v3.86c1.627.067 2.9.387 3.82.96a4.514 4.514 0 011.94 2.36c.387 1 .58 2.207.58 3.62v3.48h-2.84v-3.44c0-.92-.073-1.66-.22-2.22-.147-.573-.367-1.02-.66-1.34-.28-.32-.64-.547-1.08-.68a6.855 6.855 0 00-1.54-.3v4.58H6.4V6.52a7.686 7.686 0 00-1.48.28c-.427.133-.793.36-1.1.68-.307.307-.547.747-.72 1.32-.16.56-.24 1.3-.24 2.22v3.48H.02v-3.44z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgManat;
