import * as React from "react";

function SvgMapPinSvg(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 45 51"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M22.54 36.08c7.478 0 13.54-6.062 13.54-13.54C36.08 15.062 30.018 9 22.54 9 15.062 9 9 15.062 9 22.54c0 7.478 6.062 13.54 13.54 13.54z"
        fill="currentColor"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16.466 20.13c0-.456-.16-.846-.482-1.168a1.552 1.552 0 00-1.165-.489h-1.64v1.657c0 .456.154.85.47 1.181a1.595 1.595 0 001.17.49c.463 0 .848-.162 1.165-.49.321-.332.482-.725.482-1.181zm-3.296-2.97v.214h1.65c.776 0 1.442.27 1.993.808.558.536.838 1.184.838 1.949 0 .763-.281 1.417-.838 1.96a2.779 2.779 0 01-1.993.809c-.77 0-1.434-.272-1.99-.808A2.647 2.647 0 0112 20.13V16c.32 0 .596.116.82.346.234.223.35.498.35.813zm9.22 4.617V20.12c0-.456-.16-.847-.483-1.173a1.535 1.535 0 00-1.16-.497c-.461 0-.852.164-1.171.497a1.613 1.613 0 00-.474 1.174c0 .453.158.845.474 1.172.32.322.71.484 1.17.484h1.644zm1.183-1.657v2.756h-2.827a2.79 2.79 0 01-1.993-.802 2.631 2.631 0 01-.829-1.954c0-.764.277-1.418.829-1.954a2.758 2.758 0 011.993-.816c.77 0 1.433.273 1.99.816.56.536.837 1.19.837 1.954zm0 8.795h-1.17v-5.44c.323 0 .594.115.825.345.23.226.346.498.346.816v1.025h1.55a1.542 1.542 0 001.16-.497c.323-.33.38-.475.461-.84 0 0 .053-.85 1.192-.85v.517c0 .442-.103.86-.308 1.25-.2.387-.485.721-.834.975.35.254.637.59.835.979.203.379.308.805.307 1.237v.483h-1.172v-.483c0-.451-.158-.845-.48-1.174a1.567 1.567 0 00-1.161-.497h-1.55v2.154zm9.257-2.685c0 .45-.16.844-.482 1.174-.32.332-.707.456-1.162.456-.46 0-.85-.122-1.17-.448a1.64 1.64 0 01-.482-1.182v-1.594c0-.318-.114-.59-.347-.816a1.123 1.123 0 00-.823-.346v2.756c0 .764.277 1.418.831 1.962.552.539 1.215.808 1.991.808.77 0 1.433-.27 1.985-.808.554-.544.829-1.198.829-1.962v-2.756a1.13 1.13 0 00-.83.346 1.095 1.095 0 00-.34.816v1.594z"
        fill="#F7FAFB"
      />
      <path
        d="M38.41 6.59C34.16 2.34 28.51 0 22.5 0S10.84 2.34 6.59 6.59A22.357 22.357 0 000 22.504c0 10.604 7.412 19.759 17.71 21.99l4.79 6.387 4.79-6.388C37.587 42.262 45 33.107 45 22.502c0-6.01-2.34-11.66-6.59-15.911zM22.5 5.876c9.113 0 16.526 7.414 16.526 16.528 0 9.114-7.413 16.529-16.526 16.529S5.973 31.517 5.973 22.403 13.387 5.875 22.5 5.875z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgMapPinSvg;
