import * as React from "react";

function SvgMenuLogo(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 27 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M22.798 20.71c0 .606-.543 1.09-1.15 1.09h-3.3a.984.984 0 01-.402-.076 1.022 1.022 0 01-.343-.235 1.081 1.081 0 01-.228-.357 1.127 1.127 0 01-.077-.422v-3.3c-.002-.146.024-.29.076-.426a1.1 1.1 0 01.227-.362 1.04 1.04 0 01.343-.24.999.999 0 01.405-.082h3.3c.607 0 1.149.504 1.149 1.11v3.3zm-1.15-6.61h-3.3c-1.822 0-3.25 1.487-3.25 3.31v3.3c0 1.823 1.428 3.29 3.25 3.29h3.3c1.824 0 3.35-1.467 3.35-3.29v-3.3c0-1.823-1.526-3.31-3.35-3.31zm-10.95 6.61c0 .606-.543 1.09-1.15 1.09h-3.3a.984.984 0 01-.402-.076 1.022 1.022 0 01-.343-.235 1.082 1.082 0 01-.228-.357 1.125 1.125 0 01-.077-.422v-3.3c-.002-.146.024-.29.076-.426a1.1 1.1 0 01.227-.362 1.04 1.04 0 01.343-.24.999.999 0 01.405-.082h3.3c.607 0 1.149.504 1.149 1.11v3.3zm-1.15-6.61h-3.3c-1.822 0-3.25 1.487-3.25 3.31v3.3c0 1.823 1.428 3.29 3.25 3.29h3.3c1.824 0 3.35-1.467 3.35-3.29v-3.3c0-1.823-1.526-3.31-3.35-3.31zm13.25-5.49c0 .606-.543 1.09-1.15 1.09h-3.3a.983.983 0 01-.402-.076 1.023 1.023 0 01-.343-.235 1.082 1.082 0 01-.228-.357 1.127 1.127 0 01-.077-.422v-3.3c-.002-.146.024-.29.076-.426a1.1 1.1 0 01.227-.361 1.04 1.04 0 01.343-.241.998.998 0 01.405-.082h3.3c.607 0 1.149.504 1.149 1.11v3.3zM21.648 2h-3.3c-1.822 0-3.25 1.487-3.25 3.31v3.3c0 1.823 1.428 3.29 3.25 3.29h3.3c1.824 0 3.35-1.467 3.35-3.29v-3.3c0-1.823-1.526-3.31-3.35-3.31zm-10.95 6.61c0 .606-.543 1.09-1.15 1.09h-3.3a.983.983 0 01-.402-.076 1.024 1.024 0 01-.343-.235 1.083 1.083 0 01-.228-.357 1.125 1.125 0 01-.077-.422v-3.3c-.002-.146.024-.29.076-.426a1.1 1.1 0 01.227-.361 1.04 1.04 0 01.343-.241.998.998 0 01.405-.082h3.3c.607 0 1.149.504 1.149 1.11v3.3zM9.548 2h-3.3c-1.822 0-3.25 1.487-3.25 3.31v3.3c0 1.823 1.428 3.29 3.25 3.29h3.3c1.824 0 3.35-1.467 3.35-3.29v-3.3c0-1.823-1.526-3.31-3.35-3.31z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgMenuLogo;
