import * as React from "react";

function SvgOneClick(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M12.082 6.322V4.02a.75.75 0 111.5 0v2.302a.75.75 0 11-1.5 0zm5.25 2.618a.75.75 0 00.532-.218l1.642-1.627a.75.75 0 000-1.058.75.75 0 00-1.057 0l-1.628 1.628a.75.75 0 00.525 1.275h-.015zm-9.548 7.755l-1.628 1.627a.75.75 0 00.245 1.23.75.75 0 00.82-.165l1.628-1.628a.752.752 0 10-1.065-1.064zm-.593-3.946a.75.75 0 00-.75-.75H4.146a.75.75 0 100 1.5h2.295a.75.75 0 00.75-.75zm0-6.674a.75.75 0 00-1.035 1.02l1.628 1.627a.75.75 0 00.532.218.75.75 0 00.533-.218.75.75 0 000-1.057l-1.658-1.59zM20.37 20.549a.75.75 0 01-1.058 0l-2.722-2.722-1.935 2.512a.75.75 0 01-.592.293h-.128a.749.749 0 01-.585-.51l-2.633-8.348a.75.75 0 01.946-.944l8.302 2.67a.751.751 0 01.233 1.312l-2.513 1.935 2.715 2.715a.75.75 0 010 1.05l-.03.037zm-4.418-4.35l.053-.045.052-.044 2.055-1.583-5.557-1.777 1.777 5.55 1.62-2.1z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgOneClick;
