import * as React from "react";

function SvgPaymentDiscount1(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 25 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g
        clipPath="url(#paymentDiscount_1_svg__clip0_1199_18781)"
        fill="currentColor"
      >
        <path d="M21.894 16.194l-.347-1.176a5.207 5.207 0 00-1.134-2.011 5.236 5.236 0 00-3.907-1.757 5.23 5.23 0 00-3.902 1.751 5.097 5.097 0 00-1.176 2.184l-.144.565H2.256c-.344 0-.678-.12-.941-.335a1.477 1.477 0 01-.56-1.165v-12c0-.827.674-1.5 1.5-1.5h19.5c.828 0 1.5.673 1.5 1.5v12c0 .418-.168.809-.472 1.099l-.89.845zM2.256 2.25v12h7.888A6.59 6.59 0 0111.487 12a6.73 6.73 0 015.019-2.25c1.916 0 3.748.822 5.023 2.254.075.083.149.17.22.257l.007-10.009-19.5-.002zm19.5 0h.75-.75z" />
        <path d="M8.256 9.75h-3c-.827 0-1.5-.673-1.5-1.5v-3c0-.827.673-1.5 1.5-1.5h3c.827 0 1.5.673 1.5 1.5v3c0 .827-.673 1.5-1.5 1.5zm-3-4.5v3h3.001l-.001-3h-3zm9 2.25h-2.25a.75.75 0 110-1.5h2.25a.75.75 0 110 1.5zm5.25 0h-2.25a.75.75 0 110-1.5h2.25a.75.75 0 110 1.5zm-3 15.75a6.73 6.73 0 01-6.356-4.5 6.504 6.504 0 01-.394-2.25c0-.574.074-1.143.22-1.693A6.557 6.557 0 0111.486 12a6.73 6.73 0 015.02-2.25c1.916 0 3.748.822 5.023 2.254a6.702 6.702 0 011.455 2.589c.181.616.272 1.258.272 1.907 0 .617-.088 1.235-.262 1.835-.8 2.89-3.47 4.915-6.488 4.915zm0-12a5.23 5.23 0 00-3.902 1.751 5.098 5.098 0 00-1.176 2.184 5.11 5.11 0 00.134 3.058 5.232 5.232 0 004.944 3.507 5.242 5.242 0 005.045-3.823c.138-.48.205-.944.205-1.427 0-.507-.071-1.007-.21-1.484a5.214 5.214 0 00-1.133-2.01 5.236 5.236 0 00-3.907-1.756z" />
        <path d="M15.005 19.5a.75.75 0 01-.623-1.166l3-4.5a.75.75 0 111.248.832l-3 4.5a.749.749 0 01-.625.334zm.001-4.5a.747.747 0 01-.285-.06.774.774 0 01-.247-.157.742.742 0 01-.218-.533c0-.098.015-.195.06-.285a.774.774 0 01.158-.248c.277-.277.78-.277 1.065 0 .067.075.12.15.157.248a.747.747 0 01-.157.818.877.877 0 01-.248.157.747.747 0 01-.285.06zm3.052 4.5a.746.746 0 01-.532-.218.895.895 0 01-.158-.247.747.747 0 01-.06-.285c0-.098.023-.195.06-.285a.788.788 0 01.158-.247.766.766 0 01.682-.204c.046.009.09.023.136.046.045.015.089.038.135.068.037.022.075.06.112.09.068.075.12.15.158.247.037.09.059.188.059.285a.746.746 0 01-.06.285.895.895 0 01-.157.247.889.889 0 01-.247.158.747.747 0 01-.286.06zm4.448-3a.75.75 0 01-.75-.75V13.5a.75.75 0 111.5 0v2.25a.75.75 0 01-.75.75z" />
      </g>
      <defs>
        <clipPath id="paymentDiscount_1_svg__clip0_1199_18781">
          <path
            fill="currentColor"
            transform="translate(.006)"
            d="M0 0h24v24H0z"
          />
        </clipPath>
      </defs>
    </svg>
  );
}

export default SvgPaymentDiscount1;
