import * as React from "react";

function SvgProfileHeart(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 13 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M7.5 12.5H2a.5.5 0 01-.5-.5v-.5a4.5 4.5 0 017.68-3.18.5.5 0 00.705-.706A5.5 5.5 0 008 6.374a3.5 3.5 0 10-4 0A5.5 5.5 0 00.5 11.5v.5A1.5 1.5 0 002 13.5h5.5a.5.5 0 100-1zm-4-9a2.5 2.5 0 115 0 2.5 2.5 0 01-5 0z"
        fill="currentColor"
      />
      <path
        d="M12.075 9.6A1.621 1.621 0 0010.94 9c-.33-.022-.66.06-.94.235a1.565 1.565 0 00-1.57-.055 1.62 1.62 0 00-.505.415A2 2 0 008 12.14l1.405 1.585a.795.795 0 001.205 0L12 12.14a2 2 0 00.075-2.54zm-.815 1.9L10 12.895 8.74 11.5a1 1 0 01-.05-1.24.63.63 0 01.435-.24h.04a.6.6 0 01.4.165.645.645 0 00.865 0 .583.583 0 01.44-.16.63.63 0 01.435.24 1 1 0 01-.045 1.235z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgProfileHeart;
