import * as React from "react";

function SvgPromocode(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 25 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M3.756 18.946h3.75a.75.75 0 00.75-.75v-2.25a.75.75 0 10-1.5 0v1.5h-3a2.25 2.25 0 01-2.25-2.25v-.817a4.494 4.494 0 000-8.862v-.82a2.25 2.25 0 012.25-2.25h3v1.5a.75.75 0 001.5 0v-2.25a.75.75 0 00-.75-.75h-3.75a3.755 3.755 0 00-3.75 3.75v1.5a.75.75 0 00.75.75 3 3 0 110 6 .75.75 0 00-.75.75v1.5a3.754 3.754 0 003.75 3.75zm16.5-18h-9.75a.75.75 0 100 1.5h9.75a2.25 2.25 0 012.25 2.25v.819a4.494 4.494 0 000 8.864v.817a2.25 2.25 0 01-2.25 2.25h-9.75a.75.75 0 100 1.5h9.75a3.754 3.754 0 003.75-3.75v-1.5a.75.75 0 00-.75-.75 3 3 0 110-6 .75.75 0 00.75-.75v-1.5a3.755 3.755 0 00-3.75-3.75z"
        fill="currentColor"
      />
      <path
        d="M8.256 6.946a.75.75 0 00-1.5 0v1.5a.75.75 0 001.5 0v-1.5zm-.75 3.75a.75.75 0 00-.75.75v1.5a.75.75 0 101.5 0v-1.5a.75.75 0 00-.75-.75zM12.006 8.448a.75.75 0 100-1.5.75.75 0 000 1.5zM15.756 13.698a.75.75 0 100-1.5.75.75 0 000 1.5zM10.726 13.479a.759.759 0 001.06 0l5.25-5.25a.75.75 0 00-1.06-1.058l-5.25 5.25a.75.75 0 000 1.058z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgPromocode;
