import * as React from "react";

function SvgScales(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M4.667 13C3.2 13 2 11.714 2 10.143c0-1.286 1.733-5.786 2.067-6.714.066-.286.333-.429.6-.429.266 0 .533.143.6.429.333.928 2.066 5.428 2.066 6.714 0 1.571-1.2 2.857-2.666 2.857zm0-7.357C4 7.57 3.333 9.57 3.333 10.143c0 .786.6 1.428 1.334 1.428C5.4 11.571 6 10.93 6 10.143c0-.572-.667-2.572-1.333-4.5zM15.333 13c-1.466 0-2.666-1.286-2.666-2.857 0-1.286 1.733-5.786 2.066-6.714.067-.286.334-.429.6-.429.267 0 .534.143.6.429.334.928 2.067 5.428 2.067 6.714C18 11.714 16.8 13 15.333 13zm0-7.357C14.667 7.5 14 9.57 14 10.143c0 .786.6 1.428 1.333 1.428.734 0 1.334-.642 1.334-1.428 0-.572-.667-2.572-1.334-4.5z"
        fill="currentColor"
      />
      <path
        d="M15.333 4.7H4.667c-.4 0-.667-.34-.667-.85S4.267 3 4.667 3h10.666c.4 0 .667.34.667.85s-.267.85-.667.85z"
        fill="currentColor"
      />
      <path
        d="M9.85 17c-.51 0-.85-.28-.85-.7V3.7c0-.42.34-.7.85-.7s.85.28.85.7v12.6c0 .42-.34.7-.85.7z"
        fill="currentColor"
      />
      <path
        d="M14 17H6c-.4 0-.667-.29-.667-.727s.267-.727.667-.727h8c.4 0 .667.29.667.727 0 .436-.267.727-.667.727zm-7.333-6.546h-4c-.4 0-.667-.29-.667-.727C2 9.291 2.267 9 2.667 9h4c.4 0 .666.29.666.727s-.266.727-.666.727zm10.666 0h-4c-.4 0-.666-.29-.666-.727 0-.436.266-.727.666-.727h4c.4 0 .667.29.667.727s-.267.727-.667.727z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgScales;
