import * as React from "react";

function SvgSmartwatchLogo(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 26 26"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M19.711 4.518l-.211-2.95a.812.812 0 00-.813-.755H7.313a.813.813 0 00-.812.755l-.211 2.95a4.063 4.063 0 00-2.226 3.607v9.75a4.063 4.063 0 002.226 3.608l.211 2.949a.813.813 0 00.813.756h11.375a.812.812 0 00.812-.756l.211-2.95a4.063 4.063 0 002.227-3.607v-9.75a4.063 4.063 0 00-2.227-3.607zM8.068 2.438h9.864l.114 1.624H7.955l.113-1.625zm9.864 21.125H8.068l-.114-1.625h10.091l-.113 1.625zm2.38-5.688a2.438 2.438 0 01-2.437 2.438h-9.75a2.438 2.438 0 01-2.438-2.438v-9.75a2.438 2.438 0 012.438-2.438h9.75a2.437 2.437 0 012.438 2.438v9.75z"
        fill="currentColor"
      />
      <path
        d="M14.974 8.531a2.738 2.738 0 00-1.975.861 2.738 2.738 0 00-1.974-.86 2.803 2.803 0 00-2.088.99 3.583 3.583 0 000 4.51c1.016 1.186 1.625 1.934 2.088 2.372.034.078.08.15.138.212v.04a2.438 2.438 0 003.689 0l.983-1.145 1.227-1.48a3.583 3.583 0 000-4.508 2.804 2.804 0 00-2.088-.992zM15.85 13a5.756 5.756 0 00-.414.455l-1.828 2.12a.814.814 0 01-1.219 0L10.164 13a1.925 1.925 0 010-2.389 1.104 1.104 0 011.722 0 1.512 1.512 0 002.227 0 1.106 1.106 0 011.722 0 1.925 1.925 0 010 2.389h.016z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgSmartwatchLogo;
