import * as React from "react";

function SvgStartChat(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M21.962 14.37a.937.937 0 10-1.738.703l1.104 2.732-3.28-1.446a.937.937 0 00-.745-.004 9.039 9.039 0 01-3.569.72c-5.019 0-8.39-3.93-8.39-7.6 0-4.19 3.764-7.6 8.39-7.6 4.627 0 8.391 3.41 8.391 7.6 0 .327-.03.719-.084 1.074a.937.937 0 101.855.277c.067-.45.104-.93.104-1.35 0-2.548-1.078-4.937-3.037-6.73C19.028.977 16.461 0 13.734 0c-2.726 0-5.293.975-7.229 2.746-1.75 1.602-2.796 3.68-3 5.922C1.306 10.126 0 12.462 0 14.978c0 1.571.495 3.063 1.438 4.346L.068 22.71a.937.937 0 001.248 1.21l3.948-1.741a8.92 8.92 0 003.127.557c.023 0 .046-.002.07-.004a8.874 8.874 0 004.41-1.195 8.071 8.071 0 002.836-2.762c.666-.12 1.316-.3 1.948-.542l5.03 2.218a.938.938 0 001.247-1.21l-1.97-4.871zM8.391 20.86l-.038.001a7.032 7.032 0 01-2.74-.56.937.937 0 00-.745.005l-2.196.967.708-1.752a.937.937 0 00-.155-.96c-.883-1.035-1.35-2.274-1.35-3.583 0-1.498.63-2.918 1.733-3.994.343 1.871 1.312 3.661 2.773 5.068 1.818 1.75 4.224 2.764 6.82 2.886-1.219 1.2-2.963 1.921-4.81 1.921z"
        fill="currentColor"
      />
      <path
        d="M13.688 10.453a.937.937 0 100-1.875.937.937 0 000 1.875zM17.438 10.453a.937.937 0 100-1.875.937.937 0 000 1.875zM9.938 10.453a.937.937 0 100-1.875.937.937 0 000 1.875z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgStartChat;
