import * as React from "react";

function SvgSun(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 16 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M14.31 6.9h-.736c-.415 0-.75.268-.75.6 0 .33.335.6.75.6h.735c.414 0 .75-.268.75-.6 0-.33-.337-.6-.75-.6zM7.56 3.374A4.112 4.112 0 003.433 7.5a4.112 4.112 0 004.125 4.125A4.113 4.113 0 0011.684 7.5 4.113 4.113 0 007.56 3.375zm0 7.125a3 3 0 11-.003-5.998A3 3 0 017.56 10.5zm-5.25-3c0-.33-.338-.6-.75-.6H.81c-.416 0-.75.268-.75.6 0 .33.334.6.75.6h.75c.412 0 .75-.27.75-.6zm5.25-5.25c.33 0 .598-.335.598-.75V.75C8.158.335 7.89 0 7.56 0c-.331 0-.6.335-.6.75v.75c0 .415.269.75.6.75zm0 10.5c-.332 0-.602.335-.602.75v.75c0 .415.27.75.601.75.33 0 .6-.335.6-.75v-.75c0-.415-.27-.75-.6-.75zm5.523-9.925c.293-.294.34-.721.106-.955-.234-.234-.662-.186-.954.107l-.525.524c-.293.294-.34.721-.106.955.234.234.662.186.955-.107l.524-.525zM2.56 11.65l-.525.525c-.294.294-.34.72-.107.954.234.234.662.187.954-.106l.525-.524c.293-.293.34-.721.107-.956-.234-.234-.663-.185-.954.107zm.323-9.674c-.293-.293-.72-.341-.955-.107-.234.234-.186.662.106.956l.525.524c.293.293.72.341.954.107.234-.234.187-.662-.106-.955l-.524-.525zM11.71 12.5l.525.525c.293.293.72.34.954.107.234-.234.186-.662-.107-.955l-.524-.524c-.293-.293-.72-.341-.956-.107-.234.234-.186.661.108.954z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgSun;
