import * as React from "react";

function SvgTopRatedBadge(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 12 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M11.09 5.851a5.091 5.091 0 10-9.1 3.128v5.698a.563.563 0 00.258.472.563.563 0 00.563.04L6 13.715l3.212 1.474a.563.563 0 00.799-.512V8.979a5.063 5.063 0 001.08-3.128zM6.029 1.914a3.966 3.966 0 11-3.937 3.965A3.966 3.966 0 016 1.886l.028.028zM6.264 12.6a.564.564 0 00-.472 0l-2.65 1.215v-3.774a5.063 5.063 0 005.772 0v3.757l-2.65-1.198zM3.953 8a.563.563 0 00.781.562L6 8l1.266.562a.563.563 0 00.782-.574l-.13-1.366.895-1.024a.562.562 0 00-.299-.922L7.17 4.372 6.467 3.19a.563.563 0 00-.968 0l-.703 1.18-1.344.305a.563.563 0 00-.264.922l.91 1.035L3.954 8zm1.344-2.582a.562.562 0 00.36-.264L6 4.59l.343.563a.563.563 0 00.36.264l.658.146-.444.507a.562.562 0 00-.14.421l.061.67-.613-.287a.562.562 0 00-.45 0l-.613.264.062-.669a.562.562 0 00-.14-.422l-.445-.506.658-.124z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgTopRatedBadge;
