import * as React from "react";

function SvgUser(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M11.745 12.764H2.438c-.5 0-.87-.495-.681-.95.876-2.1 2.935-3.305 5.334-3.305 2.4 0 4.459 1.204 5.335 3.306.19.454-.18.949-.681.949zm-7.55-8.51c0-1.564 1.3-2.836 2.896-2.836 1.597 0 2.895 1.272 2.895 2.837 0 1.564-1.298 2.836-2.895 2.836-1.596 0-2.895-1.272-2.895-2.836zm9.956 8.252c-.526-2.382-2.173-4.14-4.34-4.938a4.207 4.207 0 001.572-3.973C11.098 1.735 9.518.247 7.613.03 4.98-.27 2.747 1.737 2.747 4.255A4.21 4.21 0 004.37 7.568C2.203 8.366.558 10.124.03 12.506c-.191.865.521 1.676 1.426 1.676h11.268c.905 0 1.617-.81 1.426-1.677z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgUser;
