import * as React from "react";

function SvgVisaLogo(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 30 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g
        opacity={0.5}
        clipPath="url(#visaLogo_svg__clip0_2666_292)"
        fill="currentColor"
      >
        <path d="M13.005 11.172H10.56l1.528-9.083h2.446l-1.529 9.083zM8.503 2.089l-2.33 6.247-.276-1.345-.823-4.084s-.1-.818-1.16-.818H.061l-.045.154s1.178.237 2.557 1.038l2.124 7.891h2.548l3.89-9.083H8.503zm19.232 9.083h2.245l-1.958-9.083h-1.965c-.908 0-1.129.677-1.129.677l-3.646 8.406h2.549l.51-1.35h3.107l.287 1.35zm-2.69-3.213l1.284-3.4.723 3.4h-2.008zm-3.572-3.686l.349-1.95s-1.077-.396-2.2-.396c-1.213 0-4.094.513-4.094 3.007 0 2.346 3.382 2.375 3.382 3.608 0 1.232-3.034 1.011-4.035.234l-.363 2.04s1.092.512 2.76.512c1.668 0 4.185-.835 4.185-3.11 0-2.36-3.412-2.58-3.412-3.607 0-1.027 2.382-.895 3.428-.338z" />
        <path d="M5.897 6.991l-.823-4.084s-.1-.818-1.16-.818H.061l-.045.154s1.852.37 3.628 1.762C5.343 5.335 5.897 6.99 5.897 6.99z" />
      </g>
      <defs>
        <clipPath id="visaLogo_svg__clip0_2666_292">
          <path
            fill="currentColor"
            transform="translate(0 .889)"
            d="M0 0h30v11H0z"
          />
        </clipPath>
      </defs>
    </svg>
  );
}

export default SvgVisaLogo;
