import * as React from "react";

function SvgWeSuggest(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M8 8.5c-2.205 0-4-1.795-4-4s1.795-4 4-4c2.206 0 4 1.795 4 4s-1.794 4-4 4zm0-7c-1.654 0-3 1.345-3 3 0 1.654 1.346 3 3 3 1.655 0 3-1.346 3-3 0-1.655-1.345-3-3-3z"
        fill="#ED96A4"
      />
      <path
        d="M8.2 6.6h-.4a1.307 1.307 0 01-1.247-.932.5.5 0 11.96-.282.302.302 0 00.287.215h.4a.3.3 0 000-.6h-.4c-.717 0-1.3-.584-1.3-1.3 0-.717.583-1.3 1.3-1.3h.4c.56 0 1.056.356 1.233.888a.5.5 0 11-.948.317A.299.299 0 008.2 3.4h-.4a.3.3 0 000 .6h.4c.717 0 1.3.584 1.3 1.3 0 .717-.583 1.3-1.3 1.3z"
        fill="#ED96A4"
      />
      <path
        d="M8 3a.515.515 0 01-.355-.145c-.02-.025-.045-.05-.06-.08a.278.278 0 01-.045-.085.336.336 0 01-.03-.09c-.005-.035-.01-.065-.01-.1 0-.13.054-.26.145-.355a.524.524 0 01.71 0c.09.095.145.225.145.355 0 .035-.005.065-.01.1a.303.303 0 01-.03.09.29.29 0 01-.046.085c-.02.03-.04.055-.06.08A.524.524 0 018 3zm0 4a.515.515 0 01-.355-.145c-.02-.025-.045-.05-.06-.08a.278.278 0 01-.045-.085.336.336 0 01-.03-.09c-.005-.035-.01-.065-.01-.1 0-.13.054-.26.145-.355a.524.524 0 01.71 0c.09.095.145.225.145.355 0 .035-.005.065-.01.1a.303.303 0 01-.03.09.29.29 0 01-.046.085c-.02.03-.04.055-.06.08A.524.524 0 018 7zm1 8.5H1a.5.5 0 01-.5-.5v-4.5c0-.133.052-.26.146-.354C.763 10.03 1.826 9 3 9c.972 0 2.226.734 2.647 1H8a1.502 1.502 0 011.477 1.76l3.946-1.645A1.498 1.498 0 0115.5 11.5a.5.5 0 01-.248.432l-6 3.5A.501.501 0 019 15.5zm-7.5-1h7.364l5.57-3.25a.505.505 0 00-.626-.212l-4.615 1.923A.504.504 0 019 13H5a.5.5 0 110-1h3a.5.5 0 000-1H5.5a.506.506 0 01-.277-.084C4.84 10.661 3.692 10 3 10c-.545 0-1.173.44-1.5.72v3.78z"
        fill="#ED96A4"
      />
    </svg>
  );
}

export default SvgWeSuggest;
