import * as React from "react";

function SvgWhatssappLogo(props) {
  return (
    <svg
      width="1em"
      height="1em"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M13.306 2.672A7.385 7.385 0 008.048.492C3.951.492.617 3.826.615 7.925c0 1.31.342 2.588.992 3.716L.553 15.492l3.94-1.033a7.426 7.426 0 003.552.904h.003c4.097 0 7.431-3.334 7.433-7.433a7.387 7.387 0 00-2.175-5.258zM8.048 14.108h-.002a6.171 6.171 0 01-3.145-.861l-.225-.134-2.339.613.624-2.28-.146-.233a6.162 6.162 0 01-.945-3.288 6.187 6.187 0 016.18-6.177c1.65 0 3.202.644 4.368 1.811a6.141 6.141 0 011.808 4.371 6.187 6.187 0 01-6.178 6.178zm3.389-4.627c-.186-.093-1.099-.542-1.27-.604-.17-.062-.293-.093-.417.093s-.48.604-.588.728c-.109.124-.217.14-.403.046-.185-.093-.784-.289-1.493-.921a5.602 5.602 0 01-1.033-1.287c-.109-.186-.001-.277.081-.379.201-.25.403-.511.464-.635.062-.124.031-.233-.015-.326S6.345 5.19 6.19 4.817c-.15-.362-.304-.313-.418-.318a7.425 7.425 0 00-.356-.007.682.682 0 00-.495.232c-.17.186-.65.636-.65 1.55s.666 1.797.759 1.921c.092.124 1.31 2 3.172 2.804.443.192.79.306 1.059.392.445.141.85.121 1.17.073.357-.053 1.099-.45 1.253-.883.155-.434.155-.806.109-.883-.047-.078-.17-.124-.356-.217z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgWhatssappLogo;
